# monzo-widget

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmaguy/monzo/widget/: App.kt  MonzoWidgetApp.kt  WidgetProvider.kt  WidgetType.kt
app/src/main/java/com/emmaguy/monzo/widget/api/: ApiModels.kt  ApiModule.kt  Mappers.kt  MonzoApi.kt
app/src/main/java/com/emmaguy/monzo/widget/api/model/: Pot.kt  PotsResponse.kt
app/src/main/java/com/emmaguy/monzo/widget/balance/: BalanceManager.kt  RefreshBalanceJobService.kt
app/src/main/java/com/emmaguy/monzo/widget/common/: SimpleAdapter.kt
app/src/main/java/com/emmaguy/monzo/widget/login/: LoginActivity.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/emmaguy/monzo/widget/room/: Database.kt  DbPot.kt  PotEntity.kt  PotsDao.kt
app/src/main/java/com/emmaguy/monzo/widget/settings/: SettingsActivity.kt  SettingsModule.kt  SettingsPresenter.kt
app/src/main/java/com/emmaguy/monzo/widget/storage/: AuthStorage.kt  Database.kt  DbModels.kt  Models.kt  Repository.kt  Storage.kt  StorageModule.kt  UserStorage.kt  WidgetType.kt
app/src/main/java/com/emmaguy/monzo/widget/sync/: SyncJobService.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/emmav/monzo/widget/: App.kt  AppModule.kt
app/src/main/java/com/emmav/monzo/widget/common/: BasePresenter.kt  BaseViewModel.kt  Composables.kt  ContextExtensions.kt  FloatExtensions.kt  NumberFormat.kt  RxExtensions.kt  SimpleAdapter.kt  Text.kt  Themes.kt  TypefaceSpan.kt  ViewExtensions.kt
app/src/main/java/com/emmav/monzo/widget/data/api/: ApiModels.kt  ApiModule.kt  FakeMonzoApi.kt  Mappers.kt  MonzoApi.kt
app/src/main/java/com/emmav/monzo/widget/data/appwidget/: Widget.kt  WidgetRepository.kt  WidgetType.kt
app/src/main/java/com/emmav/monzo/widget/data/auth/: ClientRepository.kt  ClientStorage.kt  LoginRepository.kt  LoginStorage.kt
app/src/main/java/com/emmav/monzo/widget/data/db/: AppDatabase.kt  DbModels.kt  DbModule.kt  MonzoRepository.kt  MonzoStorage.kt
app/src/main/java/com/emmav/monzo/widget/data/storage/: AuthenticationRepository.kt  AuthenticationStorage.kt  Database.kt  DbModels.kt  LoginRepository.kt  LoginStorage.kt  Models.kt  MonzoRepository.kt  Repository.kt  Storage.kt  WidgetRepository.kt  WidgetType.kt
app/src/main/java/com/emmav/monzo/widget/feature/: AssistedInjectModule.kt  SplashActivity.kt
app/src/main/java/com/emmav/monzo/widget/feature/appwidget/: WidgetProvider.kt
app/src/main/java/com/emmav/monzo/widget/feature/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/emmav/monzo/widget/feature/login/: LoginActivity.kt  LoginModule.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/com/emmav/monzo/widget/feature/settings/: SettingsActivity.kt  SettingsModule.kt  SettingsPresenter.kt  SettingsViewModel.kt
app/src/main/java/com/emmav/monzo/widget/feature/setupclient/: SetupClientActivity.kt  SetupClientViewModel.kt  SplashModule.kt
app/src/main/java/com/emmav/monzo/widget/feature/splash/: SplashActivity.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/emmav/monzo/widget/feature/sync/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_settings.xml  activity_setup_client.xml  item_home_row.xml  item_row.xml  item_widget_settings_header.xml  item_widget_settings_row.xml  widget_balance.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widgetprovider_balance.xml
app/src/test/java/com/emmaguy/monzo/widget/balance/: BalanceManagerTest.kt
app/src/test/java/com/emmaguy/monzo/widget/login/: LoginPresenterTest.kt
app/src/test/java/com/emmaguy/monzo/widget/settings/: SettingsPresenterTest.kt
app/src/test/java/com/emmaguy/monzo/widget/sync/: SyncManagerTest.kt
app/src/test/java/com/emmav/monzo/: RxSchedulerRule.kt
app/src/test/java/com/emmav/monzo/widget/feature/login/: LoginPresenterTest.kt  LoginViewModelTest.kt
app/src/test/java/com/emmav/monzo/widget/feature/settings/: SettingsPresenterTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/emmav/monzo/widget/feature/sync/: SyncManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
